# App details
App_Domain= "http://localhost:3000"
APP_Name= "Short links"
App_Author= "Astm"
App_Description= "Short links App"

# Environment
RAILS_ENV='development'

# DB
SP_POSTGRES_HOST=
SP_POSTGRES_USER=
SP_POSTGRES_PASSWORD=
SP_POSTGRES_DB= "short_links_development"

# Testing env
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= "short_links_test"

SECRET_KEY_BASE=7ab85a3dbf980e63d707ca269da6bf8a6fa3345e1f0aaa818957c1568fa4fb7673dc918c02e0f682f3e72161cbda865e3a2e5d3ccc197362fa35a03447dc736a
