default: &default
  adapter: postgresql
  host: <%= ENV['SP_POSTGRES_HOST'] %>
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5  } %>

development:
  <<: *default
  database: <%= ENV['SP_POSTGRES_DB'] %>
  username: <%= ENV['SP_POSTGRES_USER'] %>
  password: <%= ENV['SP_POSTGRES_PASSWORD'] %>

staging:
  <<: *default
  database: <%= ENV['SP_POSTGRES_DB'] %>
  username: <%= ENV['SP_POSTGRES_USER'] %>
  password: <%= ENV['SP_POSTGRES_PASSWORD'] %>

test:
  <<: *default
  host:     <%= ENV['POSTGRES_HOST'] %>
  database: <%= ENV['POSTGRES_DB'] %>
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>

production:
  <<: *default
  host:     <%= ENV['SP_POSTGRES_HOST'] %>
  database: <%= ENV['SP_POSTGRES_DB'] %>
  username: <%= ENV['SP_POSTGRES_USER'] %>
  password: <%= ENV['SP_POSTGRES_PASSWORD'] %>
