development:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
staging:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
test:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
