# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  url: MyString
  prefix: MyString
  visits: 1

two:
  user_id: 1
  url: MyString
  prefix: MyString
  visits: 1
